Name: 更新脚本文档
Description: 当function改变时,需要同时更新相应的文档
Binding: updateScriptFiles
Interactive: true

Name: 更新脚本文档并安装R包
Description: 当function改变时,需要同时更新相应的文档
Binding: updateAndInstall
Interactive: true

Name: 智能同步至GitHub
Description: 智能同步至GitHub
Binding: pkg_push2Github_auto
Interactive: true

Name: Fork至ReshapeData
Description: Fork至ReshapeData
Binding: pkg_fork2Github
Interactive: true

Name: Fork版本发布
Description: Fork版本发布
Binding: pkg_forkRelease
Interactive: true

Name: R包结构优化
Description: R包结构优化
Binding: pkg_optimum
Interactive: true
