Name: DMS-USPR更新
Description: 当function改变时,需要同时更新相应的文档
Binding: updateScriptFiles
Interactive: true

Name: DMS-USPR更新&安装
Description: 当function改变时,需要同时更新相应的文档
Binding: updateAndInstall
Interactive: true

Name: DMS-Push至GitHub
Description: 智能同步至GitHub
Binding: pkg_push2Github_auto
Interactive: true

Name: DMS-Fork至ReshapeData
Description: Fork至ReshapeData
Binding: pkg_fork2Github
Interactive: true

Name: DMS-Fork版本发布
Description: Fork版本发布
Binding: pkg_forkRelease
Interactive: true

Name: DMS-USPR结构优化
Description: R包结构优化
Binding: pkg_optimum
Interactive: true

Name: DMS-Com结构优化
Description: DMS模块结构优化
Binding: dms_optimum
Interactive: true

Name: DMS框架创建UI
Description: DMS模块框架创建
Binding: mdlCreateUI
Interactive: true
